.property-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 20px;
}

@media (max-width: 900px) {
  .property-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 600px) {
  .property-grid {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}